{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/app/*"],
      "$/*": ["src/server/*"],
      "#/*": ["src/types/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
